{"workspaces":{"2":{"name":"Whitecube","path":"\/Users\/jonathanrixhon\/whitecube","ignored":[{"name":"whitecube-newsletter-christmas-2022","path":"\/Users\/jonathanrixhon\/whitecube\/whitecube-newsletter-christmas-2022"},{"name":"whitecube-newsletter-christmas-2021","path":"\/Users\/jonathanrixhon\/whitecube\/whitecube-newsletter-christmas-2021"},{"name":"eqscience-waiting","path":"\/Users\/jonathanrixhon\/whitecube\/eqscience-waiting"}]},"3":{"name":"perso","path":"\/Users\/jonathanrixhon\/Documents\/Travail\/projets_perso","ignored":[]}}}